<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46dedede-6f7e-45ce-861f-c15d236f0fd6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared_AIHS2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\KKABMX_Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\KKABMX_Core.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\InterfaceData.cs" />
  </ItemGroup>
</Project>