<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>09fdd26c-d119-44d2-821e-1354ddce03ab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BoneController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BoneEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BoneModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BoneModifierData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\KKABMX_Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\BoneMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\KKABMX_AdvancedGUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\KKABMX_GUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata.cs" />
  </ItemGroup>
</Project>